{
    "id": "{F82A329A-9EC1-423B-1552-064C66A24A81}",
    "name": "Sprinkler",
    "author": "elueckel",
    "url": "https://github.com/elueckel/sprinkler",
    "compatibility": {
        "version": "5.3"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}